<html>
	<head>
		<title>Snoomark | Watermarks for Reddit OC</title>
		<style>
			body{
  				padding: 0;
  				margin: 0;
   				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   				font-weight: 300;
			}
			#canvas {
			  background-color: black;
			}
			#canvas-real{
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>Snoomark</h1>
		<p>Following is a proof of concept of the watermark script. This is just a prototype and will be a fully customizable webapp in the coming days</p>
		<i>Clicking "Save Image" will generate the full non-scaled image below the existing one. Scroll down if you can't see it</i>
		<button onClick="saveImage()">Save Image</button>
		<canvas id="canvas"></canvas>
		<canvas id="canvas-real"></canvas>
		<script src="app.js"></script>
	</body>
</html>